import { ChefHat } from 'lucide-react';

export default function MenuCard({ menu }) {
    if (!menu || menu.length === 0) return null;

    return (
        <div className= "bg-white rounded-2xl border border-slate-200 p-5 shadow-sm" >
        <div className="flex items-center gap-2 mb-4" >
            <div className="h-8 w-8 rounded-lg bg-amber-100 flex items-center justify-center" >
                <ChefHat className="h-4 w-4 text-amber-600" />
                    </div>
                    < h3 className = "font-semibold text-slate-900" > Menu </h3>
                        </div>

                        < div className = "space-y-3" >
                        {
                            menu.map((dish, idx) => (
                                <div key= { idx } className = "p-3 rounded-xl bg-slate-50 border border-slate-100" >
                                <h4 className="font-medium text-slate-900" > { dish.dish_name } </h4>
                        {
                                    dish.description && (
                                        <p className="text-sm text-slate-500 mt-1"> { dish.description } </p>
                        )
                        }
    {
        dish.servings && (
            <span className="inline-block mt-2 text-xs bg-slate-200 text-slate-600 px-2 py-0.5 rounded-full" >
                { dish.servings } servings
                    </span>
                        )
    }
    </div>
                ))
}
</div>
    </div>
    );
}